﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{D666A433-2D66-4B6A-A48C-3C8C96A46AC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{0D4E85A8-6743-4C77-8F77-00F70AF4DB09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{CBD16377-7DDD-416A-B8CD-C3F84DDB29D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{9ADB6AFA-9373-4CA8-B5F4-EFF7C92BEEE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{71A595BB-96A6-401E-8E5B-148B94BD8DFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{9FFB5E50-0AB0-40CE-8C7A-A0E460EE76FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D666A433-2D66-4B6A-A48C-3C8C96A46AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D666A433-2D66-4B6A-A48C-3C8C96A46AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D666A433-2D66-4B6A-A48C-3C8C96A46AC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D666A433-2D66-4B6A-A48C-3C8C96A46AC3}.Debug|x64.Build.0 = Debug|Any CPU
		{D666A433-2D66-4B6A-A48C-3C8C96A46AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D666A433-2D66-4B6A-A48C-3C8C96A46AC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D666A433-2D66-4B6A-A48C-3C8C96A46AC3}.Release|x64.ActiveCfg = Release|Any CPU
		{D666A433-2D66-4B6A-A48C-3C8C96A46AC3}.Release|x64.Build.0 = Release|Any CPU
		{0D4E85A8-6743-4C77-8F77-00F70AF4DB09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D4E85A8-6743-4C77-8F77-00F70AF4DB09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D4E85A8-6743-4C77-8F77-00F70AF4DB09}.Debug|x64.ActiveCfg = Debug|x64
		{0D4E85A8-6743-4C77-8F77-00F70AF4DB09}.Debug|x64.Build.0 = Debug|x64
		{0D4E85A8-6743-4C77-8F77-00F70AF4DB09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D4E85A8-6743-4C77-8F77-00F70AF4DB09}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D4E85A8-6743-4C77-8F77-00F70AF4DB09}.Release|x64.ActiveCfg = Release|x64
		{0D4E85A8-6743-4C77-8F77-00F70AF4DB09}.Release|x64.Build.0 = Release|x64
		{CBD16377-7DDD-416A-B8CD-C3F84DDB29D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBD16377-7DDD-416A-B8CD-C3F84DDB29D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBD16377-7DDD-416A-B8CD-C3F84DDB29D6}.Debug|x64.ActiveCfg = Debug|x64
		{CBD16377-7DDD-416A-B8CD-C3F84DDB29D6}.Debug|x64.Build.0 = Debug|x64
		{CBD16377-7DDD-416A-B8CD-C3F84DDB29D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBD16377-7DDD-416A-B8CD-C3F84DDB29D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBD16377-7DDD-416A-B8CD-C3F84DDB29D6}.Release|x64.ActiveCfg = Release|x64
		{CBD16377-7DDD-416A-B8CD-C3F84DDB29D6}.Release|x64.Build.0 = Release|x64
		{9ADB6AFA-9373-4CA8-B5F4-EFF7C92BEEE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ADB6AFA-9373-4CA8-B5F4-EFF7C92BEEE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ADB6AFA-9373-4CA8-B5F4-EFF7C92BEEE5}.Debug|x64.ActiveCfg = Debug|x64
		{9ADB6AFA-9373-4CA8-B5F4-EFF7C92BEEE5}.Debug|x64.Build.0 = Debug|x64
		{9ADB6AFA-9373-4CA8-B5F4-EFF7C92BEEE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ADB6AFA-9373-4CA8-B5F4-EFF7C92BEEE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ADB6AFA-9373-4CA8-B5F4-EFF7C92BEEE5}.Release|x64.ActiveCfg = Release|x64
		{9ADB6AFA-9373-4CA8-B5F4-EFF7C92BEEE5}.Release|x64.Build.0 = Release|x64
		{71A595BB-96A6-401E-8E5B-148B94BD8DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71A595BB-96A6-401E-8E5B-148B94BD8DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71A595BB-96A6-401E-8E5B-148B94BD8DFE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{71A595BB-96A6-401E-8E5B-148B94BD8DFE}.Debug|x64.Build.0 = Debug|Any CPU
		{71A595BB-96A6-401E-8E5B-148B94BD8DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71A595BB-96A6-401E-8E5B-148B94BD8DFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{71A595BB-96A6-401E-8E5B-148B94BD8DFE}.Release|x64.ActiveCfg = Release|Any CPU
		{71A595BB-96A6-401E-8E5B-148B94BD8DFE}.Release|x64.Build.0 = Release|Any CPU
		{9FFB5E50-0AB0-40CE-8C7A-A0E460EE76FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FFB5E50-0AB0-40CE-8C7A-A0E460EE76FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FFB5E50-0AB0-40CE-8C7A-A0E460EE76FC}.Debug|x64.ActiveCfg = Debug|x64
		{9FFB5E50-0AB0-40CE-8C7A-A0E460EE76FC}.Debug|x64.Build.0 = Debug|x64
		{9FFB5E50-0AB0-40CE-8C7A-A0E460EE76FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FFB5E50-0AB0-40CE-8C7A-A0E460EE76FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FFB5E50-0AB0-40CE-8C7A-A0E460EE76FC}.Release|x64.ActiveCfg = Release|x64
		{9FFB5E50-0AB0-40CE-8C7A-A0E460EE76FC}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F99B2E6-0F6E-44A1-A85B-9250F7018034}
	EndGlobalSection
EndGlobal
