﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D666A433-2D66-4B6A-A48C-3C8C96A46AC3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Data</RootNamespace>
    <AssemblyName>Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Word.15.0.4797.1003\lib\net20\Microsoft.Office.Interop.Word.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Z.EntityFramework.Plus.EF6, Version=1.8.5.0, Culture=neutral, PublicKeyToken=59b66d028979105b, processorArchitecture=MSIL">
      <HintPath>..\packages\Z.EntityFramework.Plus.EF6.1.8.5\lib\net45\Z.EntityFramework.Plus.EF6.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataContext.cs" />
    <Compile Include="Infrastructure\DbFactory.cs" />
    <Compile Include="Infrastructure\Disposable.cs" />
    <Compile Include="Infrastructure\IDbFactory.cs" />
    <Compile Include="Infrastructure\IRepository.cs" />
    <Compile Include="Infrastructure\IUnitOfWork.cs" />
    <Compile Include="Infrastructure\RepositoryBase.cs" />
    <Compile Include="Infrastructure\UnitOfWork.cs" />
    <Compile Include="Migrations\202102170901509_create-database.cs" />
    <Compile Include="Migrations\202102170901509_create-database.Designer.cs">
      <DependentUpon>202102170901509_create-database.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Repositories\ActionHistoryRepository.cs" />
    <Compile Include="Repositories\AppRoleRepository.cs" />
    <Compile Include="Repositories\AppUserRepository.cs" />
    <Compile Include="Repositories\BaoCaoTableRepository.cs" />
    <Compile Include="Repositories\BaoLanhTHHDRepository.cs" />
    <Compile Include="Repositories\BCRepository\KeHoachVonDauTuNSNNRepository.cs" />
    <Compile Include="Repositories\BCRepository\KeHoachVonDTXDCBNamRepository.cs" />
    <Compile Include="Repositories\BCRepository\QLTD_TTDA_BCRepository.cs" />
    <Compile Include="Repositories\BCRepository\TinhHinhThucHienODAVonXDCBRepository.cs" />
    <Compile Include="Repositories\DuAnHoSoQuyetToanRepository.cs" />
    <Compile Include="Repositories\DanhMucHoSoQuyetToanRepository.cs" />
    <Compile Include="Repositories\LienKetLinhVucRepository.cs" />
    <Compile Include="Repositories\LoaiChiPhiRepository.cs" />
    <Compile Include="Repositories\CamKetGiaiNganRepository.cs" />
    <Compile Include="Repositories\ChuDauTuRepository.cs" />
    <Compile Include="Repositories\ChuTruongDauTuRepository.cs" />
    <Compile Include="Repositories\CommentRepository.cs" />
    <Compile Include="Repositories\CoQuanPheDuyetRepository.cs" />
    <Compile Include="Repositories\DanhMucNhaThauRepository.cs" />
    <Compile Include="Repositories\DuAnRepository.cs" />
    <Compile Include="Repositories\DuAnUserRepository.cs" />
    <Compile Include="Repositories\ErrorRepository.cs" />
    <Compile Include="Repositories\FunctionRepository.cs" />
    <Compile Include="Repositories\GiaiDoanDuAnRepository.cs" />
    <Compile Include="Repositories\GoiThauRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_CommentRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_DangKyKeHoachRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_FileRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_File_CommentRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_KeHoachTienDo\GPMB_CongViecRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_KeHoachTienDo\GPMB_CTCV_DotRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_KeHoachTienDo\GPMB_CTCVRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_KeHoachTienDo\GPMB_KeHoachCongViecRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_KeHoachTienDo\GPMB_KeHoachRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_KeHoachTienDo\GPMB_KeHoachTienDoChungRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_KeHoachTienDo\GPMB_KhoKhanVuongMacRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_KetQuaRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_KetQua_ChiTietRepository.cs" />
    <Compile Include="Repositories\GPMB\GPMB_TongQuanKetQuaRepository.cs" />
    <Compile Include="Repositories\HinhThucDauThauRepository.cs" />
    <Compile Include="Repositories\HinhThucDauTuRepository.cs" />
    <Compile Include="Repositories\HinhThucLuaChonNhaThauRepository.cs" />
    <Compile Include="Repositories\HinhThucQuanLyRepository.cs" />
    <Compile Include="Repositories\HopDongRepository.cs" />
    <Compile Include="Repositories\HoSoMoiThauRepository.cs" />
    <Compile Include="Repositories\KeHoachLuaChonNhaThauRepository.cs" />
    <Compile Include="Repositories\KeHoachVon.cs" />
    <Compile Include="Repositories\KetQuaDauThauRepository.cs" />
    <Compile Include="Repositories\LapQuanLyDauTuRepository.cs" />
    <Compile Include="Repositories\LinhVucDauThauRepository.cs" />
    <Compile Include="Repositories\LinhVucNganhNgheRepository.cs" />
    <Compile Include="Repositories\LoaiCapCongTrinhRepository.cs" />
    <Compile Include="Repositories\LoaiHopDongRepository.cs" />
    <Compile Include="Repositories\Mobile\TrangThaiChatRepository.cs" />
    <Compile Include="Repositories\Mobile\ChatNhomAppRepository.cs" />
    <Compile Include="Repositories\Mobile\NhomChatAppRepository.cs" />
    <Compile Include="Repositories\Mobile\Device_TokenRepository.cs" />
    <Compile Include="Repositories\Mobile\ChatAppRepository.cs" />
    <Compile Include="Repositories\Mobile\NotificationRepository.cs" />
    <Compile Include="Repositories\Mobile\Notification_GroupRepository.cs" />
    <Compile Include="Repositories\Mobile\Notification_UserRepository.cs" />
    <Compile Include="Repositories\NguonVonDuAnGoiThauRepository.cs" />
    <Compile Include="Repositories\NguonVonDuAnRepository.cs" />
    <Compile Include="Repositories\NguonVonGoiThauTamUngRepository.cs" />
    <Compile Include="Repositories\NguonVonGoiThauThanhToanRepository.cs" />
    <Compile Include="Repositories\NguonVonKeHoachVonRepository.cs" />
    <Compile Include="Repositories\NguonVonQuyetToanDuAnRepository.cs" />
    <Compile Include="Repositories\NguonVonRepository.cs" />
    <Compile Include="Repositories\NguonVonThanhToanChiPhiKhacRepository.cs" />
    <Compile Include="Repositories\NhomDuAnRepository.cs" />
    <Compile Include="Repositories\NhomDuAnTheoUserRepository.cs" />
    <Compile Include="Repositories\PermissionRepository.cs" />
    <Compile Include="Repositories\PhieuXuLyCongViecNoiBoUserRepository.cs" />
    <Compile Include="Repositories\PhieuXuLyCongViecNoiBoRepository.cs" />
    <Compile Include="Repositories\PhongCongTacRepository.cs" />
    <Compile Include="Repositories\PhuLucHopDongRepository.cs" />
    <Compile Include="Repositories\PhuongThucDauThauRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\CapNhatKLNTRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_CongViecRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_CTCV_ChuanBiDauTuRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_CTCV_ChuanBiThucHienRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_CTCV_ChuTruongDauTuRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_CTCV_QuyetToanDuAnRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_CTCV_ThucHienDuAnRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_KeHoachCongViecRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_KeHoachRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_KeHoachTienDoChungRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_KhoKhanVuongMacRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_TDTH_ChuanBiDauTuRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_TDTH_ChuanBiThucHienRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_TDTH_ChuTruongDauTuRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_TDTH_QuyetToanDuAnRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_TDTH_ThucHienDuAnRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_THCT_ChuanBiDauTuRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_THCT_ChuanBiThucHienRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_THCT_ChuTruongDauTuRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_THCT_QuyetToanDuAnRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_THCT_ThucHienDuAnRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\QLTD_TienDoThucHienRepository.cs" />
    <Compile Include="Repositories\QLTDRepository\VonCapNhatKLNTRepository.cs" />
    <Compile Include="Repositories\DuAnQuanLyRepository.cs" />
    <Compile Include="Repositories\QuanLyDARepository.cs" />
    <Compile Include="Repositories\QuyetToanDuAnRepository.cs" />
    <Compile Include="Repositories\QuyetToanHopDongRepository.cs" />
    <Compile Include="Repositories\TamUngHopDongRepository.cs" />
    <Compile Include="Repositories\ThamDinhLapQuanLyDauTuRepository.cs" />
    <Compile Include="Repositories\ThanhToanChiPhiKhacRepository.cs" />
    <Compile Include="Repositories\ThanhToanHopDongRepository.cs" />
    <Compile Include="Repositories\ThucHienHopDongRepository.cs" />
    <Compile Include="Repositories\ThuMucMacDinhRepository.cs" />
    <Compile Include="Repositories\ThuMucRepository.cs" />
    <Compile Include="Repositories\TienDoChiTietRepository.cs" />
    <Compile Include="Repositories\TienDoThucHienRepository.cs" />
    <Compile Include="Repositories\TinhTrangDuAnRepository.cs" />
    <Compile Include="Repositories\VanBanDen\VanBanDenThucHienRepository.cs" />
    <Compile Include="Repositories\VanBanDen\VanBanDenUserRepository.cs" />
    <Compile Include="Repositories\VanBanDen\VanBanDenRepository.cs" />
    <Compile Include="Repositories\VanBanDen\ThuMucVanBanDenRepository.cs" />
    <Compile Include="Repositories\VanBanDuAnRepository.cs" />
    <Compile Include="View\MessageViewModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{cbd16377-7ddd-416a-b8cd-c3f84ddb29d6}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{9adb6afa-9373-4ca8-b5f4-eff7c92beee5}</Project>
      <Name>Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202102170901509_create-database.resx">
      <DependentUpon>202102170901509_create-database.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>